.progressLine {
  height: 8px;
  background: #333;
  border-radius: 8px;
  box-shadow: none;
  margin-bottom: 15px;
  //overflow: visible;
  display: flex;
  overflow: hidden;
  .progressBar {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s;
    &:after {
      content: "";
      display: inline-block;
      width: 12px;
      background: #fff;
      position: absolute;
      top: -10px;
      bottom: -10px;
      right: -5px;
      z-index: 1;
      -webkit-transform: rotate(-40deg);
      transform: rotate(-40deg);
    }
    .progressValue {
      display: none;
      //display: block;
      font-size: 18px;
      font-weight: 500;
      color: #000;
      position: absolute;
      top: -30px;
      left: -25px;
    }
  }


}
